<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="stylesheet" href="pokemons.css">
  <title>Poke Info</title>
</head>
<body>
  <main class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg" alt="Pokemon Logo">

    <form action="" class="search">
      <input type="search" class="search-input" placeholder="Pesquise sobre um pokemon usando nome dele">
      <button class="search-button">Procurar</button>
    </form>

    <section class="pokemon">
    </section>
    <span class="error">Não Encontrado!</span>
  </main>
  <script src="pokemons.js"></script>
</body>
</html>