<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Cariocando</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Projeto Cariocando</h2>
        </div>
        <div class="mainav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Passeios</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>OS CARIOCAS</h2>
            <p>
                Como bem definiu o escritor mineiro Fernando Sabino: “carioca, como se sabe, é um estado de espírito: o de alguém que, tendo nascido em qualquer parte do Brasil (ou do mundo) mora no Rio de Janeiro e enche de vida as ruas da cidade.” O carioca é descontraído, espontâneo, natural.
            </p>
            <p>
                Com uma das paisagens mais deslumbrantes do planeta, a cidade do Rio de Janeiro é totalmente merecedora do título de “Cidade Maravilhosa”. Premiada com sua geografia única, a cidade é rodeada de belezas naturais, que encantam a todos que a conhecem. A cidade consegue integrar em perfeita harmonia a sua floresta da Tijuca com suas lindas praias e lagoas. Seu povo acolhedor e de bem com a vida proporciona uma experiência ainda mais agradável e faz do Rio um dos destinos mais procurados do mundo
            </p>
        </div>
        <div class="mainleft">
            <p>Menu Lateral</p>
        </div>
        <div class="footer">
            <address>Página Web Desenvolvida por: Alessandro Vieira</address>
        </div>
    </div>
</body>
</html>