<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>APP Código Secreto</title>
</head>
<body>
    <form name="form1">
        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark" style="margin-top:1%">
            <div class="col-md-6 px-0">
              <h1 class="display-4 font-italic">Sejam bem vindos ao melhor Aplicativo de Criptografia</h1>
              <p class="lead my-3">Aqui vocês poderam experimentar duas opções de Criptografia - Base 64 e Cifra de Cesar. Além de Criptografar, o aplicativo ainda conta com a opção de Descriptografar.</p>
              <p class="lead mb-0"><a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_da_criptografia" target="_blank" class="text-white font-weight-bold">Conheça um pouco mais sobre criptografia...</a></p>
            </div>
          </div>
        <div class="row" style="width:50%; margin-left: 25%;margin-top:2%;">
            <div class="col">
                <select class="form-select" aria-label="Default select example" name="tipo" id="tipo">
                    <option selected value="0">Selecione o Tipo de Criptografia</option>
                    <option value="1">Base 64</option>
                    <option value="2">Cifra de César</option>
                  </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Informe a Chave de Criptografia" aria-label="First name" name="chave" id="chave">
            </div>
      </div>
        <div class="row" style="width:50%; margin-left: 25%;margin-top:2%">
            <div class="col">
                <input type="text" class="form-control" placeholder="Digite a Mensagem" aria-label="First name" name="msg" id="msg">
            </div>
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                    <label class="form-check-label" for="flexRadioDefault1">
                      Criptografar
                    </label>
                  </div>
                  
            </div>
      </div>
      <div class="row" style="width:50%; margin-left: 25%;margin-top:2%">
            <div class="col">
                <input type="text" class="form-control" placeholder="Resultado" aria-label="Last name" name="result" id="result" readonly>
            </div>
             <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                      Descriptografar
                    </label>
                  </div>
            </div>
        </div>
        <br>
        <button type="button" style="width:20%;margin-left:35%;" class="btn btn-primary" name="btn" id="btn">Confirmar</button>
    </form>
</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>