<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form name="form1">
        <input type="text" name="n1" id="n1" placeholder="Forneça o Primeiro Valor">
        <br><br>
        <input type="text" name="n2" id="n2" placeholder="Forneça o Segundo Valor">
        <br><br>
        <input type="button" name="btn" id="btn" value="CONFIRMAR">
    </form>
    
</body>
</html>
<script src="aula4.js"></script>