<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Cariocando</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Projeto Cariocando</h2>
        </div>
        <div class="mainav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </div>
        <div class="content">
            
        </div>
        <div class="mainleft">
           <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE --><iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="https://www.cptec.inpe.br/widget/widget.php?p=241&w=v&c=909090&f=ffffff" height="350px" width="192px"></iframe><noscript>Previs&atilde;o de <a href="http://www.cptec.inpe.br/cidades/tempo/241">Rio de Janeiro/RJ</a> oferecido por <a href="http://www.cptec.inpe.br">CPTEC/INPE</a></noscript><!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
        </div>
        <div class="footer">
           
          </div>
          
    </div>
</body>
</html>