<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/Footer-white.css">
    <title>Projeto Cariocando</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Projeto Cariocando</h2>
        </div>
        <div class="mainav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </div>
        <div class="contentp">
           
        </div>
        
        <div class="footer">
            <footer id="myFooter">
                <div class="footer-social">
                    <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-rss"></i></a>
                </div>
            </footer>
        </div>
          
    </div>
</body>
</html>