<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style="width: 50%;margin-left: 20%;margin-top: 5%">
        <h3 style="margin-left: 30%">Programa IMC</h3>
        <form class="row g-3" name=form1 onsubmit="verifica_IMC()">
            <div class="col-md-6">
                <label class="form-label">Informe o Nome</label>
                <input type="text" class="form-control" name="nome">
            </div>
            <div class="col-md-6">
                <label class="form-label">Informe a Data de Nascimento</label>
                <input type="text" class="form-control" name="nasc" onkeypress="mascara_data(this)" maxlength="10">
            </div>   
            <div class="col-md-6">
                    <label class="form-label">Informe a Altura(Metros)</label>
                    <input type="text" class="form-control" name="altura">
            </div> 
            <div class="col-md-6">
                    <label class="form-label">Informe o Peso(Kg)</label>
                    <input type="text" class="form-control" name="peso">
            </div>     
            <div class="col-md-6">
                <button type="submit" class="btn btn-primary" style="width: 50%">CONFIRMAR</button>
                <button type="reset" class="btn btn-danger" style="width: 40%">LIMPAR</button>
            </div>
        </form>
    </div>
</body>
</html>
<script src="funcao.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>